<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="UTF-8">
    <title>Create user</title>
</head>
<body>
<form action="#" th:action="@{/user-create}" th:object="${user}" method="post">

    <label for="firstName">First name</label>
    <input type="text" th:field="*{firstName}" id="firstName" placeholder="First Name">
    <br/><br/>

    <label for="lastName">Last name</label>
    <input type="text" th:field="*{lastName}" id="lastName" placeholder="Last Name">
    <br/><br/>

    <label for="years">Years</label>
    <input type="text" th:field="*{years}" id="years" placeholder="years">
    <br/><br/>

    <label for="team">Team</label>
    <input type="text" th:field="*{team}" id="team" placeholder="team">
    <br/><br/>

    <input type="submit" value="Create User">
</form>
</body>
</html>