<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>Задание 5</title>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto|Varela+Round|Open+Sans">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <script type="text/javascript" src="https://gc.kis.v2.scr.kaspersky-labs.com/FD126C42-EBFA-4E12-B309-BB3FDD723AC1/main.js?attr=q-pUy2F4RmZOHD7MzxvMqkUCJrfNBj_Q-jYZ62Zjumx_pb89yq7QIheuyfHB_Bmh7NDjhBf-eiHFge9iDj_D7Ygf-wAKzXHhG-uNDYGiZE2VFZUqlWz0Bd6K1RMoKd5Q38_0KwH4ENXbepQ5SadYEw" charset="UTF-8"></script><script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js"></script>
    <style>
        body {
            color: #ffffff;
            background: #5d6274;
            font-family: 'Open Sans', sans-serif;
        }
        .table-wrapper {
            color: #ffffff;
            width: 1100px;
            margin: 30px auto;
            background: #5d6274;
            padding: 20px;
            box-shadow: 0px 0px 8px rgba(248, 248, 248, 0.93);
        }
        .table-title {
            color: #ffffff;
            padding-bottom: 10px;
            margin: 0 0 10px;
        }
        .table-title h2 {
            margin: 5px 0 0;
            font-size: 22px;
        }
        .table-title .add-new {
            float: right;
            height: 30px;
            font-weight: bold;
            font-size: 12px;
            text-shadow: none;
            min-width: 100px;
            border-radius: 50px;
        }
        .table-title .add-new i {
            margin-right: 4px;
        }
        table.table {
            table-layout: fixed;
        }
        table.table tr th, table.table tr td {
            border-color: #e9e9e9;
        }
        table.table th i {
            font-size: 13px;
            margin: 0 5px;
            cursor: pointer;
        }
        table.table th:last-child {
            width: 150px;
        }
        table.table td a {
            cursor: pointer;
            display: inline-block;
            margin: 0 5px;
            min-width: 24px;
        }
        table.table td a.add {
            color: #ffffff;
        }
        table.table td a.edit {
            color: #ffffff;
        }
        table.table td a.delete {
            color: #ffffff;
        }
        table.table td i {
            font-size: 19px;
        }
        table.table td a.add i {
            font-size: 24px;
            margin-right: -1px;
            position: relative;
            top: 3px;
        }
        table.table .form-control {
            height: 40px;
            line-height: 60px;
            box-shadow: none;
            border-radius: 5px;
        }
        table.table .form-control.error {
            border-color: #f50000;
        }
        table.table td .add {
            display: none;
        }

    </style>
</head>
<body>
<div class="container-lg">
    <p style="text-align: center; margin-top: 50px"><strong>Воронина Ксения, ПИ19-1, Вариант №6</strong></p>
    <p style="text-align: center">Вводятся несколько документов, к-е отображаются в строках таблицы. Обеспечить возможности: <br>
        1) добавления нового документа в таблицу;<br>
        2) удаления строк по кнопке в отдельной колонке каждого элемента;<br>
        3) изменения отдельных документов;<br>
        4) сохранения на сервере в файле в формате JSON для каждого элемента.<br>
    </p>
    <div class="table-responsive">
        <div class="table-wrapper">
            <div class="table-title">
                <div class="row">
                    <div class="col-sm-8"><h2><strong>People information</strong><b></b></h2>
                    </div>
                    <div class="col-sm-4">
                        <button type="button" class="btn btn-info add-new"> Добавить</button>
                    </div>
                </div>
            </div>
            <table style="color: #ffffff;" class="table table-bordered">
                <thead>
                <tr>
                    <th>Name</th>
                    <th>Age</th>
                    <th>Height</th>
                    <th>Weight</th>
                    <th>Gender</th>
                    <th>Actions</th>
                </tr>
                </thead>
                <tbody id="tbody">
                </tbody>
            </table>
        </div>
    </div>
</div>
<script type="module">
    //соединяю с firebase
  import { initializeApp } from "https://www.gstatic.com/firebasejs/9.1.3/firebase-app.js";
  import { getFirestore, addDoc, updateDoc, doc, query, orderBy, Timestamp, getDocs, getDoc, setDoc, deleteDoc, collection } from "https://www.gstatic.com/firebasejs/9.1.3/firebase-firestore.js";

  // TODO: Add SDKs for Firebase products that you want to use
  // Your web app's Firebase configuration
    const firebaseConfig = {
        apiKey: "AIzaSyCxpE1viyo7eTWUOu_DT7T9TQ3P_u46IL4",
        authDomain: "tast5-fa9dd.firebaseapp.com",
        projectId: "tast5-fa9dd",
        storageBucket: "tast5-fa9dd.appspot.com",
        messagingSenderId: "513053143905",
        appId: "1:513053143905:web:3bcd7e4e55fd4f2af98b20"
    };

    // Initialize Firebase
    const app = initializeApp(firebaseConfig);
    const db = getFirestore();
    const dataRef = collection(db, 'people');
    const tbody = document.getElementById('tbody');


    const createTRComponent = (data) => { // достаю из каждого doc значения и в таблицу
        return `<tr id=${data.id}> \
                <td>${data.data().name}</td> \
                <td>${data.data().age}</td> \
                <td>${data.data().height}</td> \
                <td>${data.data().weight}</td> \
                <td>${data.data().gender}</td> \
                <td> \
                    <a class="add" title="Add" data-toggle="tooltip"><i class="material-icons">&#xE03B;</i></a> \
                    <a class="edit" title="Edit" data-toggle="tooltip"><i class="material-icons">&#xE254;</i></a> \
                    <a class="delete" title="Delete" data-toggle="tooltip"><i class="material-icons">&#xE872;</i></a> \
                </td> \
            </tr>`
    }

    const drawTableCollection = (data) => { 
        const collection = [];
        for (let doc of data) { // получаю много доков прохожусь по каждому
            collection.push(createTRComponent(doc));
        }
        tbody.innerHTML = collection.join('');
    }

    async function getDataFromFireStore() {
        const dataRef = query(collection(db, 'people'), orderBy("timestamp")); //фильтрую по времени
        const docSnap = await getDocs(dataRef); //жду пока выполнится функция

        if (docSnap.docs.length > 0) {
            console.log("Document data:", docSnap.docs[0].data()); // возвращает документы в массиве (массив json) ({name}{value} и тд) 
            drawTableCollection(docSnap.docs);
        } else {
            console.log("No such document!");
        }
    }

    const updateDataFromFireStore = async (id, data) => {
        const docRef = doc(db, 'people', id);
        await updateDoc(docRef, data);
        await getDataFromFireStore() //опять прорисовываю таблицу

    }

    const deleteDataFromFireStore = async (id) => {
        await deleteDoc(doc(db, 'people', id));
    }

    const postDataToFireSore = async (data) => {
        data.timestamp = Timestamp.fromDate(new Date())
        await addDoc(dataRef, data)
            .then(async docRef => { //успех, con 
                console.log("Document written with ID: ", docRef.id);
                await getDataFromFireStore();
            })
            .catch(function(error) {
                console.error("Error adding document: ", error);
            });
    }

    getDataFromFireStore();


    $(document).ready(function(){
        var actions =
            '                        <a class="add" title="Add" data-toggle="tooltip"><i class="material-icons">&#xE03B;</i></a>\n' +
            '                        <a class="edit" title="Edit" data-toggle="tooltip"><i class="material-icons">&#xE254;</i></a>\n' +
            '                        <a class="delete" title="Delete" data-toggle="tooltip"><i class="material-icons">&#xE872;</i></a>\n';

        // Append table with add row form on add new button click
        $(".add-new").click(function(){
            $(this).attr("disabled", "disabled");
            var index = $("table tbody tr:last-child").index();
            var row = '<tr>' +
                '<td><input type="text" class="form-control" name="name" id="name"></td>' +
                '<td><input type="text" class="form-control" name="age" id="age"></td>' +
                '<td><input type="text" class="form-control" name="height" id="height"></td>' +
                '<td><input type="text" class="form-control" name="weight" id="weight"></td>' +
                '<td><input type="text" class="form-control" name="gender" id="gender"></td>' +
                '<td>' + actions + '</td>' +
                '</tr>';
            $("table").append(row);
            $("table tbody tr").eq(index + 1).find(".add, .edit").toggle();
        });

        // Add row on add button click
        $(document).on("click", ".add", function(){
            var empty = false;
            var input = $(this).parents("tr").find('input[type="text"]');
            input.each(function(){
                if(!$(this).val()){
                    $(this).addClass("error");
                    empty = true;
                } else{
                    $(this).removeClass("error");
                }
            });
            $(this).parents("tr").find(".error").first().focus();
            if(!empty){
                const result = [];
                input.each(function() {
                    result.push($(this).val());
                    // $(this).parent("td").html($(this).val());
                }); // это было
                if ($(this).parents("tr").attr('id')) { // проверяю записано ли что то
                    updateDataFromFireStore($(this).parents("tr").attr('id'), {'name': result[0], 'age': result[1], 'height': result[2], 'weight': result[3], 'gender': result[4]})
                } else {
                    postDataToFireSore({'name': result[0], 'age': result[1], 'height': result[2], 'weight': result[3], 'gender': result[4]});
                }
                $(this).parents("tr").find(".add, .edit").toggle();
                $(".add-new").removeAttr("disabled");
            }
        });

        // Edit row on edit button click
        $(document).on("click", ".edit", function() {
            $(this).parents("tr").find("td:not(:last-child)").each(function() { //без кнопочек чтобы
                $(this).html('<input type="text" class="form-control" value="' + $(this).text() + '">');
            });
            $(this).parents("tr").find(".add, .edit").toggle();
            $(".add-new").attr("disabled", "disabled"); //блокирует кнопку добавить сверху
        });

        // Delete row on delete button click
        $(document).on("click", ".delete", async function () {
            await deleteDataFromFireStore($(this).parents("tr").attr('id') || '0'); //чтобы удалить пустую запись 
            $(this).parents("tr").remove();
            $(".add-new").removeAttr("disabled"); // блокирует 
        });
    });
</script>
</body>
</html>