<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>Задание №6, Воронина Ксения</title>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto|Varela+Round|Open+Sans">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <script type="text/javascript" src="/FD126C42-EBFA-4E12-B309-BB3FDD723AC1/main.js?attr=grRgJHXL_6yq1FjpTfqnt0r6ts6-XHfCGzLTMVG2ibaDP_Q9tQ0_R2TH3vd7FwXIJ5_URarA8Y3ZKOM7aRN97An9QQXYdO1dDnD4HqEUNEWdfduvIROPTodECFmw1iz1u_OJni07YrOKQnXq1eM95w" charset="UTF-8"></script><script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js"></script>
    <style>
        body {
            color: #ffffff;
            background: #5d6274;
            font-family: URW Chancery L, cursive;
            font-size: small;
        }
        .table-wrapper {
            color: #ffffff;
            width: 1500px;
            margin: 30px auto;
            background: #5d6274;
            padding: 20px;
            box-shadow: 0px 0px 8px rgba(248, 248, 248, 0.93);
            word-break: break-all;
            font-size: smaller;
        }
        .table-title {
            color: #ffffff;
            padding-bottom: 10px;
            margin: 0 0 10px;
        }
        .table-title h2 {
            margin: 5px 0 0;
            font-size: 22px;
        }
        .table-title .add-new {
            float: right;
            height: 30px;
            font-weight: bold;
            font-size: 12px;
            text-shadow: none;
            min-width: 100px;
            border-radius: 50px;
        }
        .table-title .add-new i {
            margin-right: 4px;
        }
        table.table {
            table-layout: fixed;
        }
        table.table tr th, table.table tr td {
            border-color: #e9e9e9;
        }
        table.table th i {
            font-size: 13px;
            margin: 0 5px;
            cursor: pointer;
        }
        table.table th:last-child {
            width: 100px;
            word-break: break-all;
        }
        table.table td a {
            cursor: pointer;
            display: inline-block;
            margin: 0 5px;
            min-width: 24px;
        }
        table.table td a.add {
            color: #ffffff;
        }
        table.table td a.edit {
            color: #ffffff;
        }
        table.table td a.delete {
            color: #ffffff;
        }
        table.table td i {
            font-size: 19px;
        }
        table.table td a.add i {
            font-size: 24px;
            margin-right: -1px;
            position: relative;
            top: 3px;
        }
        table.table .form-control {
            height: 40px;
            line-height: 60px;
            box-shadow: none;
            border-radius: 5px;
        }
        table.table .form-control.error {
            border-color: #f50000;
        }
        table.table td .add {
            display: none;
        }

    </style>
</head>
<body>
<div class="wrapper">
    <p style="text-align: center; margin-top: 50px"><strong>Воронина Ксения, ПИ19-1, Задание №6, Вариант: 35</strong></p>
    <p style="margin-bottom: 40px">
Заполнить справочник деятелями культуры по ролику из JouTube
“Дом культуры Юрия Мамина выпуск N”.<br>
В ролике рассказы про нескольких деятелей (от 4 до 6). Занести всех.
Указать адрес ролика и адрес деятеля в википедии.<br>
Профессию указать кратко (если несколько - через запятую).
Для каждого деятеля указать минуту, с которой в ролике начинается рассказ.<br>
Заполненный справочник скачать и разместить в своей папке.<br>
Клиентскую часть скопировать, для серверной реализовать ф-ю “Добавление”
(7 баллов)<br>
        Изменить и Удалить - 10 баллов.


    </p>
    <div class="table-responsive">
        <div class="table-wrapper">
            <div class="table-title">
                <div class="row">
                    <div class="col-sm-8"><h2>“Дом культуры Юрия Мамина”</h2></div>
                    <div class="col-sm-4">
                        <button type="button" class="btn btn-info add-new"><i class="fa fa-plus"></i> Добавить</button>
                    </div>
                </div>
            </div>
            <table class="table table-bordered" style="color: #e9e9e9">
                <thead>
                <tr>
                    <th>ФИО</th>
                    <th>Родился</th>
                    <th>Дата смерти</th>
                    <th>Профессия</th>
                    <th>Место рождения</th>
                    <th>Номер</th>
                    <th>YouTube</th>
                    <th>Мин</th>
                    <th>Wiki</th>
                    <th>Примечание</th>
                    <th>Действия</th>
                </tr>
                </thead>
                <tbody id="tbody">

                </tbody>
            </table>
        </div>
    </div>
</div>
<script type="module">
    // Import the functions you need from the SDKs you need
    import { initializeApp } from "https://www.gstatic.com/firebasejs/9.1.0/firebase-app.js";
    import { getFirestore, addDoc, updateDoc, doc, query, orderBy, Timestamp, getDocs, getDoc, setDoc, deleteDoc, collection } from "https://www.gstatic.com/firebasejs/9.1.0/firebase-firestore.js";
    // TODO: Add SDKs for Firebase products that you want to use
    // https://firebase.google.com/docs/web/setup#available-libraries

    // Your web app's Firebase configuration
    // For Firebase JS SDK v7.20.0 and later, measurementId is optional
    const firebaseConfig = {
        apiKey: "AIzaSyCxpE1viyo7eTWUOu_DT7T9TQ3P_u46IL4",
        authDomain: "tast5-fa9dd.firebaseapp.com",
        projectId: "tast5-fa9dd",
        storageBucket: "tast5-fa9dd.appspot.com",
        messagingSenderId: "513053143905",
        appId: "1:513053143905:web:3bcd7e4e55fd4f2af98b20"
    };

    // Initialize Firebase
    const app = initializeApp(firebaseConfig);
    const db = getFirestore();
    const dataRef = collection(db, 't-6');
    const tbody = document.getElementById('tbody');


    const createTRComponent = (data) => {
        return `<tr id=${data.id}> \
                <td>${data.data().fio}</td> \
                <td>${data.data().db}</td> \
                <td>${data.data().dd}</td> \
                <td>${data.data().prof}</td> \
                <td>${data.data().plbd}</td> \
                <td>${data.data().ndk}</td> \
                <td>${data.data().jt}</td> \
                <td>${data.data().mn}</td> \
                <td>${data.data().wiki}</td> \
                <td>${data.data().comm}</td> \
                <td> \
                    <a class="add" title="Add" data-toggle="tooltip"><i class="material-icons">&#xE03B;</i></a> \
                    <a class="edit" title="Edit" data-toggle="tooltip"><i class="material-icons">&#xE254;</i></a> \
                    <a class="delete" title="Delete" data-toggle="tooltip"><i class="material-icons">&#xE872;</i></a> \
                </td> \
            </tr>`
    }

    const drawTableCollection = (data) => {
        const collection = [];
        for (let doc of data) {
            collection.push(createTRComponent(doc));
        }
        tbody.innerHTML = collection.join('');
    }

    async function getDataFromFireStore() {
        const dataRef = query(collection(db, 't-6'), orderBy("timestamp"));
        const docSnap = await getDocs(dataRef);

        if (docSnap.docs.length > 0) {
            console.log("Document data:", docSnap.docs[0].data());
            drawTableCollection(docSnap.docs); // [{}, {}]
        } else {
            console.log("No such document!");
        }
    }

    const updateDataFromFireStore = async (id, data) => {
        const docRef = doc(db, 't-6', id);
        await updateDoc(docRef, data);
        await getDataFromFireStore()

    }

    const deleteDataFromFireStore = async (id) => {
        await deleteDoc(doc(db, 't-6', id));
    }

    const postDataToFireSore = async (data) => {
        data.timestamp = Timestamp.fromDate(new Date())
        await addDoc(dataRef, data)
            .then(async docRef => {
                console.log("Document written with ID: ", docRef.id);
                await getDataFromFireStore();
            })
            .catch(function(error) {
                console.error("Error adding document: ", error);
            });
    }

    getDataFromFireStore();


    $(document).ready(function(){
        var actions =
            '                        <a class="add" title="Add" data-toggle="tooltip"><i class="material-icons">&#xE03B;</i></a>\n' +
            '                        <a class="edit" title="Edit" data-toggle="tooltip"><i class="material-icons">&#xE254;</i></a>\n' +
            '                        <a class="delete" title="Delete" data-toggle="tooltip"><i class="material-icons">&#xE872;</i></a>\n';

        // Append table with add row form on add new button click
        $(".add-new").click(function(){
            $(this).attr("disabled", "disabled");
            var index = $("table tbody tr:last-child").index();
            var row = '<tr>' +
                '<td><input type="text" class="form-control" name="fio" id="fio"></td>' +
                '<td><input type="date" class="form-control" name="db" id="db"></td>' +
                '<td><input type="date" class="form-control" name="dd" id="dd"></td>' +
                '<td><input type="text" class="form-control" name="prof" id="prof"></td>' +
                '<td><input type="text" class="form-control" name="plbd" id="plbd"></td>' +
                '<td><input type="text" class="form-control" name="ndk" id="ndk"></td>' +
                '<td><input type="url" class="form-control" name="jt" id="jt"></td>' +
                '<td><input type="text" class="form-control" name="mn" id="mn"></td>' +
                '<td><input type="url" class="form-control" name="wiki" id="wiki"></td>' +
                '<td><input type="text" class="form-control" name="comm" id="comm"></td>' +
                '<td>' + actions + '</td>' +
                '</tr>';
            $("table").append(row);
            $("table tbody tr").eq(index + 1).find(".add, .edit").toggle();
        });

        // Add row on add button click
        $(document).on("click", ".add", function(){
            var empty = false;
            var input = $(this).parents("tr").find('input');
            input.each(function(){
                if(!$(this).val()){
                    $(this).addClass("error");
                    empty = true;
                } else{
                    $(this).removeClass("error");
                }
            });
            $(this).parents("tr").find(".error").first().focus();
            if(!empty){
                let result = [];
                input.each(function() {
                    result.push($(this).val());
                    // $(this).parent("td").html($(this).val());
                });
                console.log(result)
                result = {'fio': result[0], 'db': result[1], 'dd': result[2], 'prof': result[3], 'plbd': result[4],
                    'ndk': result[5], 'jt': result[6], 'mn': result[7], 'wiki': result[8], 'comm': result[9]}

                if ($(this).parents("tr").attr('id')) {
                    updateDataFromFireStore($(this).parents("tr").attr('id'), result)
                } else {
                    console.log(result);
                    postDataToFireSore(result);
                }

                $(this).parents("tr").find(".add, .edit").toggle();
                $(".add-new").removeAttr("disabled");
            }
        });

        // Edit row on edit button click
        $(document).on("click", ".edit", function() {
            $(this).parents("tr").find("td:not(:last-child)").each(function(i) {
                if (i !== 1 && i !== 2) {
                    $(this).html('<input type="text" class="form-control" value="' + $(this).text() + '">');
                } else {
                    $(this).html('<input type="date" class="form-control" value="' + $(this).text() + '">');
                }

            });
            $(this).parents("tr").find(".add, .edit").toggle();
            $(".add-new").attr("disabled", "disabled");
        });

        // Delete row on delete button click
        $(document).on("click", ".delete", async function () {
            await deleteDataFromFireStore($(this).parents("tr").attr('id') || '0');
            $(this).parents("tr").remove();
            $(".add-new").removeAttr("disabled");
        });
    });
</script>
</body>
</html>