<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="700.0" style="-fx-background-color: #2e3348;" xmlns="http://javafx.com/javafx/15.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.kr13.controllers.secondController">
    <children>
        <AnchorPane layoutY="108.0" prefHeight="293.0" prefWidth="701.0" style="-fx-background-color: #fafafa;">
         <children>
            <VBox layoutX="75.0" layoutY="1.0" prefHeight="293.0" prefWidth="557.0">
               <children>
                  <ListView fx:id="fileList" prefHeight="293.0" prefWidth="557.0" />
               </children>
            </VBox>
         </children>
        </AnchorPane>
        <Label layoutX="137.0" layoutY="27.0" text="Файлы в директории" textFill="WHITE">
            <font>
                <Font name="PT Sans" size="48.0" />
            </font>
        </Label>
    </children>
</AnchorPane>
