<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Значения</title>
</head>
<body>
<h2>Укажите диапазон</h2>

<form action="/" method="POST">

    <label for="par1">Левая граница диапазона</label><br><br>
    <input type="text" name="par1" id="par1">
    <br><br><br>

    <label for="par2">Правая граница диапазона</label><br><br>
    <input type="text" name="par2" id="par2">
    <br><br><br>

    <button>Сгенерировать</button>
</form>
</body>
</html>