<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Result</title>
</head>
<body>
<h3>Левая граница диапазона</h3>
<td th:utext="${par1}"></td>
<h3>Правая граница диапазона</h3>
<td th:utext="${par2}"></td>
<h3>Сгенерированные значения</h3>
<td th:utext="${v1}"></td>
<td th:utext="${v2}"></td>
<td th:utext="${v3}"></td>
<td th:utext="${v4}"></td>
<td th:utext="${v5}"></td>
<td th:utext="${v6}"></td>
<td th:utext="${v7}"></td>
<td th:utext="${v8}"></td>
<td th:utext="${v9}"></td>
<td th:utext="${v10}"></td>
<h3>Среднее значение</h3>
<td th:utext="${average}"></td>
</body>
</html>