<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Курс валют</title>
    <link href='https://fonts.googleapis.com/css2?family=Roboto:wght@100&display=swap' rel="stylesheet">
    <style>
        body{
            font-family: 'Roboto', sans-serif;
            font-weight: bold;
        }
        label{
            width: 200px;
            display: inline-block;
            margin: 6px;
        }

    </style>
</head>
<body>

    <h1>Сервис для мониторинга курса валют</h1>

    <div id="block">
        <label for="select">Выберите валюту: </label>
        <select name="select" id="select" onchange="getRate()">
            <option value="">Не выбрано</option>
            <option value="USD">Доллар</option>
            <option value="EUR">Евро</option>
            <option value="CNY">Юань</option>
        </select><br>
        <label for="currency value"> Курс: </label>
        <input type="number" id="currency value">
    </div>

    <script>
        async function getRate() {
            curr = document.getElementById('select').value;
            var url = "https://www.cbr-xml-daily.ru/daily_json.js";
            var response = await fetch(url);
            var data = await response.json();
            var course = data['Valute'][curr]['Value'];
            document.getElementById('currency value').value = course;
        }
    </script>

</body>
</html>