server.port = 9995
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/users
spring.datasource.username=mysql
spring.datasource.password=mysql
spring.jpa.generate-ddl=true

spring.mustache.expose-request-attributes=true